
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "uQuarium", "I2C LCD\uQuarium.avrgccproj", "{C6654975-401B-436A-9D17-E2761827CE50}"
EndProject
Global
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6654975-401B-436A-9D17-E2761827CE50}.Debug|AVR.ActiveCfg = Debug|AVR
		{C6654975-401B-436A-9D17-E2761827CE50}.Debug|AVR.Build.0 = Debug|AVR
		{C6654975-401B-436A-9D17-E2761827CE50}.Release|AVR.ActiveCfg = Release|AVR
		{C6654975-401B-436A-9D17-E2761827CE50}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
